{
  "name": "olaf/minephp",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "jquery/jquery",
        "version": "1.11.1",
        "dist": {
          "url": "https://code.jquery.com/jquery-1.11.1.js",
          "type": "file"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "symfony/symfony": "3.2.*",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/doctrine-cache-bundle": "^1.2",
    "symfony/swiftmailer-bundle": "^2.3.10",
    "symfony/monolog-bundle": "^3.0.2",
    "symfony/polyfill-apcu": "^1.0",
    "sensio/distribution-bundle": "^5.0",
    "sensio/framework-extra-bundle": "^3.0.2",
    "incenteev/composer-parameter-handler": "^2.0",
    "twig/twig": "^1.3",
    "braincrafted/bootstrap-bundle": "dev-develop",
    "twbs/bootstrap": "dev-master",
    "jquery/jquery": "1.11.*",
    "symfony/assetic-bundle": "dev-master",
    "jms/di-extra-bundle": "^1.8",
    "xpaw/php-minecraft-query": "^2.0",
    "fortawesome/font-awesome": "~4.0",
    "components/jqueryui": "^1.12",
    "friendsofsymfony/jsrouting-bundle": "^1.6",
    "knplabs/knp-menu-bundle": "^2.1",
    "friendsofsymfony/user-bundle": "dev-master",
    "jms/translation-bundle": "dev-master",
    "twig/extensions": "^1.4",
    "jms/i18n-routing-bundle": "dev-master",
    "willdurand/js-translation-bundle": "^2.6"
  },
  "require-dev": {
    "sensio/generator-bundle": "^3.0",
    "symfony/phpunit-bridge": "^3.0"
  },
  "scripts": {
    "symfony-scripts": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-install-cmd": [
      "@symfony-scripts",
      "Braincrafted\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::install"
    ],
    "post-update-cmd": [
      "@symfony-scripts",
      "Braincrafted\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::install"
    ]
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    },
    "branch-alias": null
  }
}
